#//////////////////////////// My Applications //////////////////////////////

[Example]
Application=
AppWaitExe=
DiscImage=
Parameters=
SteamID=
OriginGame=
WorkingFolder=
PreLaunch=
PreLaunchParameters=
PreLaunchSleep=
PostLaunch=
PostLaunchParameters=
PostLaunchSleep=
PostExit=
PostExitParameters=
PostExitSleep=
ExitMethod=
FadeTitle=
FadeInExitSleep=
HideCursor=

[Settings]
PathToSteam=D:\Program Files (x86)\Steam

[Fix-It Felix Jr]
Application=.\Modules\PCLauncher\Game Scripts\Fix-It Felix Jr Launcher.exe
AppWaitExe=FixitFelixJr.exe
FadeTitle=ahk_class FOCAL Test Shell
ExitMethod=WinClose AppWaitExe

[Notepad]
Application=C:\Windows\system32\notepad.exe
PreLaunchSleep=2000
ExitMethod=WinClose Application
FadeTitle=Notepad ahk_class Notepad

[Steam Big Picture]
Application=steam://open/bigpicture
FadeTitle=Steam ahk_class CUIEngineWin32

[SuperMarioWar]
Application=..\..\PC Games\smw-1.8-beta2-bin\SuperMarioWar.exe
ExitMethod=WinClose Application
FadeTitle=Super Mario War ahk_class SDL_app

[Terraria]
Application=          
AppWaitExe=Terraria.exe
SteamID=105600
FadeTitle=Terraria

[BlazBlue - Continuum Shift]
Application=.\Emulators\Taito Type X\Games\BlazBlue Continuum Shift\BlazBlue Continuum Shift.bat

[XBMC]
Application=..\Program Files (x86)\XBMC\XBMC.exe
PreLaunch=
FadeTitle=XBMC ahk_class XBMC

[Need for Speed - Most Wanted]
Application=..\Program Files (x86)\Origin Games\Need for Speed(TM) Most Wanted\NFS13.exe
OriginGame=true

[Sonic & SEGA All-Stars Racing Transformed]
SteamID=212480
#PreLaunch=steam://open/bigpicture
PostLaunch=.\Modules\PCLauncher\PostLaunch - Sonic Racing Transformed.exe
FadeTitle=Sonic & All-Stars Racing Transformed ahk_class ASN

[Arcana Heart 3]
Application=D:\Games\Taito Type X\Arcana Heart 3\Arcana Heart 3.bat
AppWaitExe=game.exe
[Battle Fantasia]
Application=D:\Games\Taito Type X\Battle Fantasia\Battle Fantasia.bat
AppWaitExe=game.exe
[BlazBlue Calamity Trigger]
Application=D:\Games\Taito Type X\BlazBlue Calamity Trigger\BlazBlue Calamity Trigger.bat
AppWaitExe=game.exe
[BlazBlue Continuum Shift]
Application=D:\Games\Taito Type X\BlazBlue Continuum Shift\BlazBlue Continuum Shift.bat
AppWaitExe=game.exe
[Chaos Breaker]
Application=D:\Games\Taito Type X\Chaos Breaker\Chaos Breaker.bat
AppWaitExe=game.exe
[Daemon Bride]
Application=D:\Games\Taito Type X\Daemon Bride\Daemon Bride.bat
AppWaitExe=game.exe
[KOF - Maximum Impact Regulation A]
Application=D:\Games\Taito Type X\KOF - Maximum Impact Regulation A\KOF - Maximum Impact Regulation A.bat
AppWaitExe=game.exe
[King of Fighters '98, The Ultimate Match]
Application=D:\Games\Taito Type X\King of Fighters '98, The Ultimate Match\King of Fighters '98, The Ultimate Match.bat
AppWaitExe=game.exe
[King of Fighters XII, The]
Application=D:\Games\Taito Type X\King of Fighters XII, The\King of Fighters XII, The.bat
AppWaitExe=game.exe
[King of Fighters XIII, The]
Application=D:\Games\Taito Type X\King of Fighters XIII, The\King of Fighters XIII, The.bat
AppWaitExe=game.exe
[Power Instinct The Commemoration]
Application=D:\Games\Taito Type X\Power Instinct The Commemoration\Power Instinct The Commemoration.bat
AppWaitExe=game.exe
[Samurai Shodown - Edge of Destiny]
Application=D:\Games\Taito Type X\Samurai Shodown - Edge of Destiny\Samurai Shodown - Edge of Destiny.bat
AppWaitExe=game.exe
[Spica Adventure]
Application=D:\Games\Taito Type X\Spica Adventure\Spica Adventure.bat
AppWaitExe=game.exe
[Street Fighter IV]
Application=D:\Games\Taito Type X\Street Fighter IV\Street Fighter IV.bat
AppWaitExe=game.exe
[Super Street Fighter IV]
Application=D:\Games\Taito Type X\Super Street Fighter IV\Super Street Fighter IV.bat
AppWaitExe=game.exe
[Taisen Hot Gimmick 5]
Application=D:\Games\Taito Type X\Taisen Hot Gimmick 5\Taisen Hot Gimmick 5.bat
AppWaitExe=game.exe
[Tetris The Grand Master 3 Terror Instinct]
Application=D:\Games\Taito Type X\Tetris The Grand Master 3 Terror Instinct\Tetris The Grand Master 3 Terror Instinct.bat
AppWaitExe=game.exe
[Trouble Witches AC]
Application=D:\Games\Taito Type X\Trouble Witches AC\Trouble Witches AC.bat
AppWaitExe=game.exe
[Big Bang Beat - 1st Impression]
Application=D:\Games\Taito Type X\Big Bang Beat - 1st Impression\Big Bang Beat - 1st Impression.bat
[Gigawing Generation]
Application=..\Taito Type X\Gigawing Generation\Gigawing Generation.bat 
AppWaitExe=game.exe
[Homura]
Application=..\Taito Type X\Homura\Homura.bat 
AppWaitExe=game.exe
[CrimzonClover100]
Application=..\PC Games\CrimzonClover100\CrimzonClover100.exe 
AppWaitExe=CrimzonClover100.exe
[Donkey Me]
PreLaunch=..\..\Tools\iRotate\Donkey Me AHK\Donkey Me Rotate.exe
PreLaunchSleep=1000
PostExit=..\..\Tools\iRotate\Donkey Me AHK\Donkey Me Return.exe
Application=..\PC Games\Donkey Me\DonkeyMe.exe
[Ikaruga]
Application=..\PC Games\Ikaruga\game.exe
[Kamui]
Application=..\PC Games\Kamui\Kamui.exe
[Fix It Felix Jr]
Application=..\PC Games\Fix It Felix Jr\FIFJ.exe 
AppWaitExe=FixitFelixJr.exe
FadeTitle=FOCAL Test Shell
[Raiden IV OverKill]
Application=..\PC Games\Raiden IV OverKill\game.exe
AppWaitExe=game.exe
[The King of Fighters Sky Stage]
Application=..\Taito Type X\The King of Fighters Sky Stage\game.bat
AppWaitExe=game.exe
[10th - Mountain of Faith]
Application=..\Touhou Project\10th - Mountain of Faith\th10.exe
FadeTitle=ìåï˚ïóê_ò^Å@Å` Mountain of Faith. ver 1.00a ahk_class BASE
[13th - Ten Desires]
Application=..\Touhou Project\13th - Ten Desires\th13.exe
FadeTitle=ìåï˚ê_óÏï_Å@Å` Ten Desires. ver 1.00c ahk_class BASE
[8th - Imperishable Night]
Application=..\Touhou Project\8th - Imperishable Night\vpatch.exe
FadeTitle=Touhou Eiyashou - Imperishable Night ahk_class BASE
[Nyxx]
Application=..\PC Games\Nyxx\nyxx.exe
PreLaunch=..\..\Tools\iRotate\Donkey Me AHK\Donkey Me Rotate.exe
PostExit=..\..\Tools\iRotate\Donkey Me AHK\Donkey Me Return.exe
PreLaunchMode=runwait
[7th - Perfect Cherry Blossom]
Application=..\Touhou Project\7th - Perfect Cherry Blossom\vpatch.exe
FadeTitle=Touhou youyoumu ~ Perfect Cherry Blossom. ver 1.00b ahk_class BASE
[9th - Phantasmagoria of Flower View]
Application=..\Touhou Project\9th - Phantasmagoria of Flower View\vpatch.exe
FadeTitle=ìåï˚â‘âfíÀÅ@Å` Phantasmagoria of Flower View. ver 1.50a ahk_class BASE
[STELLAVANITY]
Application=..\PC Games\STELLAVANITY\SV122r.exe
PostLaunch=..\Scripts\HScript\ControlClick-Script.exe
PostLaunchSleep=3000
[9.5th - Shoot the Bullet]
Application=..\Touhou Project\9.5th - Shoot the Bullet\vpatch.exe
FadeTitle=ìåï˚ï∂â‘íüÅ@Å` Shoot the Bullet. ver 1.02a ahk_class BASE
[11th - Subterranean Animism]
Application=..\Touhou Project\11th - Subterranean Animism\th11.exe
FadeTitle=ìåï˚ínóÏìaÅ@Å` Subterranean Animism. ver 1.00a ahk_class BASE
[12th - Undefined Fantastic Object]
Application=..\Touhou Project\12th - Undefined Fantastic Object\th12.exe
FadeTitle=ìåï˚êØò@ëDÅ@Å` Undefined Fantastic Object. ver 1.00a ahk_class BASE
[6th - The Embodiment of Scarlet Devil]
Application=..\Touhou Project\6th embodiment of scarlet devil\vpatch.exe
FadeTitle=Touhou koumakyou ~ the Embodiment of Scarlet Devil ahk_class BASE
[12.5th - Double Spoiler]
Application=..\Touhou Project\12.5th - Double Spoiler\th125.exe
[ESCHATOS]
Application=..\PC Games\Eschatos\ESCHATOS.exe
[Danmaku Unlimited 2]
Application=..\PC Games\Danmaku Unlimited 2\DU2.exe 
PostLaunch=..\Scripts\HScript\DU2.exe
[7 Servant's Blade]
Application=..\PC Games\7 Servant's Blade\7SB.exe
