-------------------------------------------------------------------
○東方地霊殿　〜 Subterranean Animism.

　おまけのあとがき

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2008/08/16
-------------------------------------------------------------------


　今年も暑いねぇ、ＺＵＮです。

　もうマスターアップギリギリなので書くことがありません。
　ちょっとハード以降を難しく作り過ぎちゃった感がありますが、まあ遊ぶ
人も酔狂な人だと思うので……。ハードが今までのルナティック入門編くら
いになってるかと。
　でも、ノーマルは良い感じになってると思うよ。うん。

　気付きにくい前作との細かい変更点。

　イージーでもノーコンティニュークリアすればグッドエンディングが出ま
す。ただし、エキストラステージは開放されません。

　寝て無くて結構きつい。


　ＺＵＮ（今日はマスター提出後にキリンシティに行きます）






