-------------------------------------------------------------------
○東方神霊廟　〜 Ten Desires.


　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2011/08/13
-------------------------------------------------------------------


====================================================================
■１．おまけのあとがき
====================================================================

　　初めまして、ＺＵＮです。
　　二年ぶりのレギュラーバージョンのゲーム、いかがだったでしょうか？

　　細かいところまで丁寧に作ったつもりです。何とか満足の行く出来で、
　完成できてホッとしています。

　　今回は遊んでみて判ると思いますが、敵の弾の数は大分減らしています。
　（ルナティック除く）普通にプレイすると非常に優しくなっている感じを
　受けると思います。
　　今回は残機の大切さを思い出して貰おうと、残機が余り増えない、ミス
　をすると最後っぺを出す、こういうシステムになりました。エクステンド
　はいつもに比べると少なめですが、頑張ればノーマルくらいならノーミス
　でクリア出来ると思います。

　　でもね、ルナティックはヤバイね。うん、あれはヤバイ。

　　でも実は、ハード以降とノーマル以前はシステムの意味合いが変わって
　います。ハード以降は神霊が出やすく、すぐにゲージが溜まるシステムに
　なっています。このお陰で、任意トランスがしやすく（むしろ計画的に使
　っていく事前提で）それで繋いでいく事が重要になります。

　　まあそれでもルナティックはヤバイね。うん、あれはヤバイ。

　　高難易度のルナティックにはクレジット（コンティニュー回数）を多め
　に用意しておきましたので、ガンガンコンティニューをして取り敢えずク
　リアしてみましょう。そうすればプラクティスやスペルプラクティスが埋
　まるので、そこで練習するのが早いです。間違い無く。

　　あと、今回のエキストラもちょっと難しめかも……。



　　あ、今回テストプレイして貰った人には誰得なキャラが多いと言われた
　けど気にしない。確かに誰得。

　　さてと、がっつり呑みに行くかー
　（すぐに引越しの予定があって温泉にいけない……）













