BGM,100
SE,80
ItemSE,80
GetItemSEType,0
ScreenMode,2
Aspect,112
FPSControl,0
DrawRate,0
Effect,4
ParticleParency,100
JewelParency,100
CoinParency,100
JewelLight,1
CoinLight,1
BulletLight,1
LaserMarker,1
LoadLess,0
UnifiedBulletColor,-1
BulletBrightness,100
BGBrightness,90
BGLayer,0
EffectBrightness,100
BulletGraphic,0
ShotParency,100
ShowActiveInfo,1
DefaultAssaltMode,1
DefaultDifficulty,2
DefaultCharacter,0
PadID,0
ShotMode,0
ShiftMode,0
FrameToLaser,8
KeyUp,200
KeyDown,208
KeyLeft,203
KeyRight,205
KeyA,17
KeyB,36
KeyX,31
KeyY,45
KeyR1,44
KeyR2,19
KeyR3,18
KeyL1,36
KeyL2,36
KeyL3,17
KeyStart,28
KeySelect,42
PadA,2
PadB,1
PadX,3
PadY,0
PadR1,5
PadR2,7
PadR3,11
PadL1,4
PadL2,6
PadL3,10
PadStart,9
PadSelect,8
PadDecide,0
PadCancel,1
