##################################################################################
###
### 游戏的Id设置
###
[Steam]
AppId=301640

##################################################################################
###
### SteamCOM接口版本设置
###
SteamApps=6
SteamUser=17
SteamUserStats=11
SteamUtils=7
SteamClient=14
SteamRemoteStorage=12
SteamNetworking=5
SteamFriends=14
SteamHTTP=2
SteamScreenshots=2
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=12
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1
SteamController=1
SteamUGC=1
SteamAppList=1
SteamMusic=1
SteamMusicRemote=1
SteamHTMLSurface=2
SteamInventory=1
SteamVideo=1

##################################################################################
###
### DLC设置
### 如果有新的DLC,把DLC的id加入此处
###
DLC001=0

##################################################################################
###
### 用户名和语言设置
###
[Settings]
###
### 此处为用户名
###
UserName=3DMGAME
###
### 此处为语言
###
Language=english
##################################################################################
###
### 用户的成就和统计数据存储目录设置,是否存放在游戏目录下
###
LocalStorage=true
### 当此值为true时用户的数据存储在以下位置
###
### 游戏exe所在目录\3DMGAME\%UserName%\
###
### 当此值为false时用户的数据存储在以下位置
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###
### 当LocalStorage=true时，如果设置此变量，那么存储路径会变为游戏exe所在目录\%LocalPath%\3DMGAME\%UserName%\
#LocalPath=..\..
### 回调函数设置
RunCallBacks=true
### 登录设置
BLoggedOn=false
### SteamAccountID设置,少数游戏SteamID冲突时，设为自定义值,范围在1-4294967295
#SteamAccountID=2345
### 是否默认解锁所有DLC,当 bUnlockAllDLC = false时，只有此文件中列出的DLC会被解锁
#bUnlockAllDLC=false
### 是否禁用游戏的socket连接
#bDisableSocket=true

[Launcher]
EXEPath=Launcher\ZATLauncher.exe