[exe info]
hyperlaunch=true
path=D:\Arcade\Emulators\groovymame\
exe=groovymame.exe
rompath=D:\Arcade\Roms\MAME Roms\
romextension=zip
userompath=false
searchsubfolders=false
Per_Game_Modules=false
Skipchecks=false

Hide_Desktop=use_global
Hide_Taskbar=use_global
CPWizard_Enabled=use_global
CPWizard_Delay=use_global
CPWizard_Params=use_global

MultiGame_Enabled=use_global
MultiGame_Background_Color=use_global
MultiGame_Side_Padding=use_global
MultiGame_Y_Offset=use_global
MultiGame_Image_Adjust=use_global
MultiGame_Font=use_global
MultiGame_Text_1_Options=use_global
MultiGame_Text_1_Text=use_global
MultiGame_Text_2_Options=use_global
MultiGame_Text_2_Offset=use_global
MultiGame_Use_Sound=use_global
MultiGame_Sound_Frequency=use_global
MultiGame_Exit_Effect=use_global
MultiGame_Selected_Effect=use_global
MultiGame_Use_Game_Art=use_global
MultiGame_Art_Folder=use_global
Cp_Wizard_Enabled=use_global
Hide_Cursor=use_global
Fade_In=use_global
Fade_Out=use_global
Fade_Color=use_global
Fade_In_Duration=use_global
Fade_Out_Duration=use_global
Fade_In_Delay=use_global
7z_Enabled=use_global
7z_Extract_Dir=use_global
7z_Delete_Temp=use_global
Keymapper_Enabled=use_global
Keymapper=use_global

filters]
parents_only=true
themes_only=false
wheels_only=true
roms_only=false





[Special Art A]
active=true
x=30
y=355
in=0.4
out=0.4
length=3
default=false
delay=2
type=fade
start=left
[Special Art B]
active=true
default=false
x=995
y=378
in=0.4
out=0.4
length=3
type=fade
start=right
[Special Art C]
active=false
type=fade
x=29
y=343
in=0.8
out=0.9
length=3
start=left
[navigation]
remove_info_wheel=true
remove_info_text=true
use_last_game=true
start_on_favorites=false
last_game=mystston
[themes]
use_parent_vids=true
use_parent_themes=true
reload_backgrounds=false
[wheel]
text_color1=0x000NAN
text_color2=0x000NAN
text_color3=0x000NAN
text_stroke_color=0x000NAN
shadow_color=0x000NAN
alpha=0.1
style=vertical
vert_wheel_position=left
vert_large=380
vert_small=200
horz_wheel_y=512
y_rotation=left
text_font=Style1
[sounds]
game_sounds=true
wheel_click=true
[pointer]
x=950
y=384
animated=false
[filters]
wheels_only=true
roms_only=false
parents_only=false

[Game text]
game_text_active=false
#game_text_active=true
show_year=true
show_manf=true
show_description=true
text_color1=0xF3FF00
text_color2=0xFF7300
stroke_color=0x000000
text_font=Style4
text1_textsize=20
text1_strokesize=7
text1_x=40
text1_y=675
text2_textsize=32
text2_strokesize=7
text2_x=40
text2_y=700
