-------------------------------------------------------------------
○妖精大戦争　〜 東方三月精


　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2010/08/14
-------------------------------------------------------------------


====================================================================
■１．おまけのあとがき
====================================================================

　　初めまして、ＺＵＮです。
　　妖精大戦争はいかがでしたでしょうか？　操作が何時もと異なり戸惑う
　かも知れません。まずはノーマルくらいで操作に慣れましょう。

　　基本的にはアイスアタックで敵弾を凍らせて、ショットかかすりでパワー
　を回復させて、またすぐさまアイスアタックという感じで進めていくと、
　非常に気持ちよく進めると思います。

　　このゲーム、果敢に攻めていくと非常に残機が増えます。少しのミスは
　気にせず、思い切って敵弾を凍らせていきましょう。チルノに恐怖は無縁！


　　ハードとルナティックは、禁弾の打ち返しが全ての敵に入っています。
　少しだけパターンを考えないと避けようのない場面が生まれるかも。

　　まあ、今回は全体的にそんなに難しくないですけどね。

　　簡単すぎると思ったら、やる気をどれだけ残してクリア出来るかに挑戦
　してみましょう。クリアボーナスもたんまり入りますが、とたんにエクス
　トラのラストが鬼畜になりますよ。

　　あ、そうそう。エクストラステージもあるんですよ。
　全６ルートを、ノーコンティニューでクリア（難易度不問）すればルート
　選択から選択できるようになります。

　　割と手頃な難易度で繰り返し気持ちよく遊べる感じになってるかなー。


　　で、妖精大戦争。
　　このタイトルは言うまでもなく、妖怪大戦争（角川）のパロディなん
　ですね。漫画の出版社も角川ということでちょっとふざけてみました。

　　当初はもっと短い（一面だけ程度）のゲームを作って、コミックのお
　まけに付けるだとか色々話はあったんですが、適当に短い物を作るのは
　私の性に合わないので、それなりにボリュームがあって遊んで満足でき
　る物を、と考えていたら結局開発する時間が無くなって、その企画は没
　になりました。

　　今回は、「たまたま」夏コミのスケジュールが空いていたので、急遽
　作る話に。
　　短期間で作ったにしてはそれなりのボリュームと、バランスになった
　と思います。途中スケジュールが霧の中へ逃げてしまいましたが、それ
　を追いかけるゲームは中々楽しめました。ちょっとレベルアップ。


　　さーて、今回はこれでおしまい！










