-------------------------------------------------------------
東方妖々夢　〜 Perfect Cherry Blossom.
                              (c)opyright ZUN.

  環境カスタム機能について　　　　　　　　　ZUN
-------------------------------------------------------------

　より多くの環境に対応すべく、ゲームの環境を手動で指定できるよう
　にいたしました。

　ゲームが起動しない、変な色がでる。画面に何も表示されない、など
　の不具合がありましたら、これをいじって見てください。

　ただし、これらの環境カスタムが必要なハードは動作保証外に当たる
　ため、大したサポートが出来ない事をご了承ください。
　

■１．カスタム方法
　同フォルダにある、custom.exe を実行してください。
　するってーと、いくつかのチェックボックスのついた簡単なウィンド
　ウが立ち上がると思いますので、必要な項目にチェックをつけて、OK
　か適用を押してください。 


■２．カスタム可能内容とその意味


  --------------------------------
　○頂点バッファを使用しない

　　全てのポリゴンに頂点バッファを使用しなくなります。
　　これを付けると、処理がやや重くなりますが、タイトル画面で選択
　　項目の色がおかしいとか、白い（黒い）四角が表示されたりしてし
　　まう、まったく表示されない、薄く表示される等の症状の出るビデ
　　オカードで、これをチェックするとちゃんと表示されることがあり
　　ます。

  --------------------------------
　○フォグを使用しない

　　フォグを使用しません。
　　真っ白（真っ黒）になってしまう等の症状が出る場合は、これをチ
　　ェックすると大丈夫になる場合があります。
　　ただし、このゲームの演出はフォグに大きく依存しているため、こ
　　れを切ると背景がおかしくなるところがあります。

  --------------------------------
　○16Bitsのテクスチャ使用を強制

　　テクスチャを強制的に 16Bit のものしか使用しなくします。
　　32bitのテクスチャに対応していない、もしくは、VRAMのメモリが
　　少ない等の場合チェックしてみてください。
　　16bit にすれば、当然全体的に汚い絵ばかりになります。

  --------------------------------
　○パッドの入力にDirectInputを使用しない

　　パッドの入力にDirectInputを使用しません。
　　スペックが弱いマシンとかだったりすると、処理落ちしたときに
　　入力情報を取りこぼすことがあります。
　　移動が入りっぱなしになる、等の不具合が出た場合はこれをチェ
　　ックしてみてください。軽減されることもあります。


  --------------------------------
　○テクスチャに一切のカラー合成をしない

　　テクスチャそのものの色で表示します。これをチェックすることは、
　　一切の演出をオフにすることと同じです。

　　どうしてもキャラが画面に表示されない、等の不具合が出た場合、
　　ためしにチェックしてみて下さい。


  --------------------------------
　○デプステストをOFFにする
　
　　デプステストの使用を抑制します。タイトル画面などでロゴがちら
　　ちらしてしまうなど、おかしな現象が起きた場合、これをチェック
　　してください。
　　ただし、これをチェックすると、背景がおかしくなります。
　

  --------------------------------
　○リファレンスラスタライザモードで起動

　　リファレンスラスタライザモードで起動します。
　　通常はこれをチェックしてはいけません。

　　まるでゲームにならない程重たくなります。
　　（私の環境で、タイトル画面が出るまで２分以上かかります）


  --------------------------------
　○画面周りを毎回描画

　　画面の外に色んなゴミが出てしまうビデオカードの場合
　　これをチェックしてください。

　　但し、重たくなります。


  --------------------------------
　○ＢＧＭをメモリに読み込む

　　ＢＧＭを再生前にメモリに読み込みます。
　　ＣＰＵの負荷が高い、またハードディスクの読み込みの遅さ
　　などの理由により、正常にＢＧＭが再生されない場合、これを
　　チェックしてみてください。
　　また、パッドが滑りやすい場合などにも有効かもしれません。

　　但し、ロード時間が長くなります。


  --------------------------------
　○垂直同期を取らない

　　垂直同期を取りません
　　通常は可能ならば、リフレッシュレート＝６０Ｈｚになるように、
　　変更を試みますが、これをチェックすると変更しません。
　　如何なるリフレッシュレートでも正常に６０ＦＰＳで動作しますが、
　　画面はちらつきます。
　　弾幕の様に多くのパーティクルが出て、なお縦スクロールの場合は
　　このちらつきが、弾幕の綺麗さに大きな影響が出ますので、そのつ
　　もりでチェックしてください


  --------------------------------
　○ウィンドウスタイル

　　ウィンドウかフルスクリーンかを選択します。
　　ゲーム中の OPTION でも変更できます。


  --------------------------------
　○エフェクトの質

　　エフェクトの量を変更します。

　　あんまり効果的ではないので、どうしてもって場合以外は「美麗」の
　　ままでお願いします。
　
  --------------------------------
　○描画間隔

　　画面更新間隔を変更します。
　　ビデオカードの性能がネックになっている場合、これを変更すると
　　劇的に軽くなります。ただし、見づらさも劇的に変化します。

　　毎回　　・・・　毎回描画します（通常）
　　１／２　・・・　２回に１回描画します
　　１／３　・・・　３回に１回描画します

  --------------------------------
　○画面モード

　　フルスクリーンモード時の画面のビット数を変更します。
　　ゲーム中の OPTION でも変更できます。

　　３２Ｂｉｔｓ　・・・　３２Ｂｉｔｓで描画します
　　１６Ｂｉｔｓ　・・・　１６Ｂｉｔｓで描画します

　　３２Ｂｉｔｓだと綺麗に表示されますが、VRAM 使用量は増します。

  --------------------------------
　○パッドの遊び

　　パッドの上下左右の入力の効き具合を変更します。



■３．症状例と対応例

　症状１　起動しない
　対応１
　　　・16Bitのテクスチャしか使用しない

　　　を付けてみてください。また、フルスクリーン、ウィンドウモード両方で
　　　お試しください。

　　　ウィンドウモードの時は、ディスプレイのプロパティで画面の色を HighColor
　　　にしてお試しください。


　症状２　ロゴや敵弾などキャラクタがうまく出ない、白い（黒い）四角になる、
　　　　　殆ど表示されないまったく表示されない。
　対応２
　　　・頂点バッファを使用しない

　　　をチェックしてください。これで症状が改善されない場合

　　　・16Bitのテクスチャしか使用しない

　　　あたりもチェックしてみてください。
　　　もし、改善された場合、一つずつチェックをはずしたりして、要らない
　　　チェックをはずしたりすることをお勧めします。





　症状３　ロゴが灰色になる、タイトル画面が白っぽく表示される
　対応３
　　　・フォグの使用を抑制

　　　あたりをチェックしてください。これで改善されない場合

　　　・頂点バッファを使用しない

　　　あたりもチェックしてみてください。
　
　
　症状４　ゲーム中が真っ暗になる
　対応４
　　　症状２と同じです。対処２をお試しください。



　症状５　タイトル画面でロゴ等に激しい横線（ちらつき）が入る
　対応５
　　　・デプステストをOFFにする
　　　
　　　あたりをチェックしてください。


　どの症状も、まずはドライバが最新であるかチェックしてください。
　殆どの場合ドライバのバグなのでドライバが新しくなれば、これらをチェック
　しなくても正常に動く可能性もあります。
　これらのチェック項目は、何かを犠牲にして動作せようとします。

　また、これで改善されない場合、他のチェックもお試しください。
　どうしてもダメな場合、そのビデオカードでは動かない可能性があります。



