-------------------------------------------------------------------
○東方花映塚　〜 Phantasmagoria of Flower View.

　キャラ紹介とネタバレ


　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2005/08/14
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
　こちらは、ＥＤ以降にも関わる、強烈なネタバレがあります。
　クリアしたか諦めたか、そもそも気にしない方のみ見てください。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜



　　　　　　　　　　　　　この先、六十年
　　　　　　　　　　　　　　　　↓










































====================================================================
■０．設定の目次
====================================================================
　■１．全キャラ設定




====================================================================
■１．全キャラ設定
====================================================================


 --------------------------------------------------------------
　○楽園の素敵な巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力


　　　毎度お馴染みの巫女さん。幻想郷の境にある博麗神社の巫女さん。
　　博麗神社自体は、幻想郷と人間界の両方に位置する。

　　　いつも異変は勘で解決できる彼女だが、何故か花の異変は全く見当
　　が付かなかった。
　　　今回の様なプレイヤーが多いゲームだと、何が主人公なのか判らな
　　くなってしまう。でも、霊夢だけは目立たなくても主人公っぽいのは
　　何故だろうか。



 --------------------------------------------------------------
　○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力


　　　幻想郷にすむ、ちょっと普通な魔法使い。蒐集癖を持つ。
　　　人間が余り訪れる事の無い魔法の森に住み、魔法の研究をしながら
　　自由気ままに暮らしている。

　　　全ての行動は自分の為であり、異変を解決させるのも解決したいか
　　らするだけである。
　　　今回は幻想郷の何処に行ってもまんべんなく異変が及んでいたため、
　　片っ端から自分の足で回ってみることにした。



 --------------------------------------------------------------
　○完全で瀟洒なメイド
　　十六夜　咲夜（いざよい　さくや）
　　Izayoi Sakuya

　　種族：人間
　　能力：時間を操る程度の能力


　　　幻想郷にある湖のほとりに、その紅いお屋敷はある。そこで働くメ
　　イドである。

　　　今回は、一応異変と言うことで様子を見に出てきた物の、特に危険
　　は無いと感じていた。それは紅魔館の者の様子も、特に慌てた物では
　　無かったからでもある。


 --------------------------------------------------------------
　○半人半霊の半人前
　　魂魄　妖夢（こんぱく　ようむ）
　　Konpaku Youmu

　　種族：人間と幽霊のハーフ
　　能力：剣術を扱う程度の能力

　　　冥界にある白玉楼の庭師。
　　　本来はお嬢様の剣の指南役である。

　　　幻想郷は花でいっぱいであることを知り、ちょっと様子を見に出て
　　きた。花に隠れて幽霊も多くなっていることに気付いたが、取りあえ
　　ず見て見ぬふりをしていた。


 --------------------------------------------------------------
　○狂気の月の兎
　　鈴仙・優曇華院・イナバ（れいせん・うどんげいん・イナバ）
　　Reisen Udongein Inaba

　　種族：月の兎
　　能力：狂気を操る程度の能力

　　　月に住む兎。
　　　赤い瞳は地上の兎の何倍もの狂気が宿る。

　　　幻想郷中に花が咲いてから、永遠亭の兎が騒ぎ出した。これでは調
　　べないわけにいかない、と言う事で調査に出た。
　　　ついでにてゐが居なくなっていたのを連れ戻そうともしていた。

 --------------------------------------------------------------
　○氷の小さな妖精
　　チルノ
　　Cirno

　　種族：妖精
　　能力：冷気を操る程度の能力

　　　普段は湖を根城としている氷の妖精。
　　　基本的に妖精なので、悪戯好きで馬鹿。

　　　花が咲き乱れてからというもの、様々な者が湖を通り、さらに妖精
　　達もいつもにもまして騒いでいたので、自分も一緒に騒ぐことにした。


 --------------------------------------------------------------
　○騒霊キーボーディスト
　　リリカ・プリズムリバー
　　Lyrica Prismriver

　　種族：騒霊
　　能力：幻想の音を演奏する程度の能力

　　　あちこちに言っては、コンサートを行ったりしている霊体アーティ
　　スト、プリズムリバー三姉妹の三女。
　　　鍵盤楽器を得意とし、この世から無くなった幻想の音を使う。

　　　花の異変は余り眼中に無く、ただお祭り騒ぎになっていた幻想郷を
　　みて、姉さん達には黙って音ネタ集めに出ていた。


 --------------------------------------------------------------
　○騒霊トランペッター
　　メルラン・プリズムリバー
　　Marlin Prismriver

　　種族：騒霊
　　能力：躁の音を演奏する程度の能力

　　　あちこちに言っては、コンサートを行ったりしている霊体アーティ
　　スト、プリズムリバー三姉妹の次女。
　　　金管楽器を得意とし、精神を高揚させる音を使う。

　　　花の異変は全く眼中に無い。


 --------------------------------------------------------------
　○騒霊ヴァイオリニスト
　　ルナサ・プリズムリバー
　　Lunasa Prismriver

　　種族：騒霊
　　能力：鬱の音を演奏する程度の能力

　　　あちこちに言っては、コンサートを行ったりしている霊体アーティ
　　スト、プリズムリバー三姉妹の長女。
　　　弦楽器を得意とし、気持ちを落とさせる音を使う。

　　　花の異変は全く眼中に無い。


 --------------------------------------------------------------
　○夜雀の怪
　　ミスティア・ローレライ
　　Mystia Lorelei

　　種族：夜雀
　　能力：歌で人を狂わす程度の能力

　　　鳥頭で歌ってばっかりいる、傍迷惑な妖怪。
　　　彼女の歌を聴くと、人間は狂う事もある。

　　　お祭り騒ぎで騒々しい事が大好きで、今回の花の異変で包まれた
　　幻想郷は、彼女にとっては格好の遊び場だった。


 --------------------------------------------------------------
　○幸運の素兎
　　因幡　てゐ（いなば　てゐ）
　　Inaba Tei

　　種族：妖怪兎
　　能力：人間を幸運にする程度の能力

　　　健康に気使って長く生きているうちに妖怪変化の力を身につけた兎。
　　　永遠亭では、数多くの地上の兎のリーダーである。

　　　今回は、いつもと違った景色に大騒ぎの兎たちと一緒に、永遠亭の
　　メンツには内緒で外へ遊びに出た。



 --------------------------------------------------------------
　○伝統の幻想ブン屋
　　射命丸　文（しゃめいまる　あや）
　　Syameimaru Aya

　　種族：鴉天狗
　　能力：風を操る程度の能力


　　　鬼が幻想郷にいた、千年ほど前から住み着く天狗。
　　　元は鴉。風を操る程度の能力を持つ。
　　　性格は真面目で融通が利かない。強い者には礼儀正しく、弱い者に
　　は強気に出る。ただ、取材の相手となれば常に礼儀正しい。

　　　彼女の持つ力は、幻想郷の中でも最高クラスではあるが、決して力
　　を見せびらかせようとはしない。これは、彼女に限らず天狗の特性で
　　もある。


　　　普段は山に住み、風と同じ速度同じ向きに移動する。噂好きで、い
　　つも情報を仕入れては、天狗仲間で情報交換する。交換するたびに情
　　報は変化し、殆どの噂は大げさな物となっている。

　　　天狗の中でも彼女は幻想郷の女の子達の噂が好き。自分で観察した
　　り、仲間から仕入れたりと新しい情報が入ってこない時などほとんど
　　無い。ただ、どの情報も多分に嘘が混じっているものである。

　　　彼女は「文々。新聞」（ぶんぶんまるしんぶん）という不定期新聞
　　を作り、天狗内で配っている。嘘だらけの新聞である。

　　　今回の様な異変が起きる事で、天狗達は大喜びである。こういう時
　　は色んな新しい情報が入ってくるからであり、その情報を元に新聞が
　　書けるからである。


 --------------------------------------------------------------
　○小さなスイートポイズン
　　メディスン・メランコリー
　　Medicine Melancholy

　　種族：人形
　　能力：毒を操る程度の能力

　　　鈴蘭畑に捨てられた人形が、長い年月を経て妖怪化した物。
　　　妖怪化してからはまだ数年程度しか経っていない、妖怪の新米。
　　　毒を操る程度の能力を持つ。

　　　植物から取れるある種の成分は動物を狂わせる。彼女はその事を経
　　験的に知り、人間を自由に操る方法を確立した。

　　　また、自分は生物じゃないので一切毒は効かない。

　　　人形は普段は人間に操られている。その為、彼女は人形解放を強く
　　願うが、賛同する人形は居なかった。そもそも他の人形は自らの力で
　　は動かなかったのだ。

　　　まだ咲くはずのない鈴蘭が、今年は一斉に咲き始めている。それど
　　ころか、一緒に咲くはずのない秋の花も咲き始めたのだ。彼女はは幻
　　想郷には未知なる力が存在する事を強く思い知らされた。


 --------------------------------------------------------------
　○四季のフラワーマスター
　　風見　幽香（かざみ　ゆうか）
　　Kazami Yuka

　　種族：妖怪
　　能力：花を操る程度の能力

　　　幻想郷に住む妖怪。花を操る程度の能力を持つ。
　　　季節の花が大好きで、春は春の花、夏には夏の花、秋には秋の花、
　　冬には少ないながらも冬の花を、一年中花が咲いているところを目指
　　して移動する。

　　　今回、花でいっぱいになってしまった幻想郷を見て彼女は、驚く事
　　もなく事態を理解していた。理解した上でずっとこのままだったら幸
　　せなのに、と思っていた。

　　　異変はいつかは必ず解決されてしまう。彼女はつかの間のこの異変
　　を楽しむことにした。六十年に一度の異変、楽しまないと勿体ない。

　　　これといって目的意識も無く、花を楽しみつつ寝たり起きたりを繰
　　り返している。


 --------------------------------------------------------------
　○三途の水先案内人
　　小野塚　小町（おのづか　こまち）
　　Onozuka Komachi

　　種族：死神
　　能力：距離を操る程度の能力

　　　幻想郷と彼岸との間の河を案内する妖怪。
　　　距離を操る程度の能力を持つ。

　　　人は死ぬと河を渡る。彼女はその河の渡り方を死者達にレクチャー
　　している。彼女の気分次第で、河幅や深さが変わる。余りにも生前悪
　　いことをし過ぎていたら、河を渡ることが出来ない事もある。

　　　死神が善人、悪人を判断する基準は罪の量などではなくお金である。
　　お金と言っても、故人の財産ではなく、故人の事を心から慕っていた
　　人の財産の合計である。ちなみに罪の量で裁くことは、彼女の仕事で
　　はなく河を渡った後の話である。

　　　死後、彼女に河の渡し賃を請求されると、手持ちのお金が自分のお
　　金ではなく、身の回りの人間の財産の合計に見合ったお金になってい
　　る事に驚かされる。

　　　金持ちは生前から嫌われていることも多く、お金を請求されると手
　　持ちの少なさに驚くこともあるという。

　　　勿論、手持ちを全額請求するが、このとき出し渋る様な人間は河の
　　途中で落とされるだろう。河幅は果てしなく広くなり、泳ぎ疲れたと
　　ころを、河に棲む絶滅した大型魚や水竜に喰われてしまう。


　　　今回、幻想郷が花で埋め尽くされてしまったのは、彼女の仕事が許
　　容量をオーバーしてしまったからである。余りにも死者の魂が多すぎ
　　て、冥界に渡れない魂が幻想郷に取り残され、途方に暮れた霊魂達が
　　身近な花に身を寄せたのだ。

　　　小町は一時的な物、として焦らずマイペースに仕事をしていたが、
　　彼女のボスに当たる四季映姫の目にとまり、怒られてしまうのだった。



 --------------------------------------------------------------
　○楽園の最高裁判長
　　四季映姫・ヤマザナドゥ（しきえいき）

　　種族：閻魔様
　　能力：白黒はっきりつける程度の能力


　　　地獄に住む死者を裁く神。白黒はっきりつける程度の能力を持つ。
　　　彼女の名前は、四季・映姫であり、ヤマザナドゥは閻魔様の役職の
　　一つ様なものである。基本的には担当部門を表した名前が付けられる。


　　　人間とは異なり、物事の善悪の基準を自分の内に持つ。その判決は
　　死者には覆すことが出来ない。その善悪の基準は非常に複雑であり、
　　事件の成り立ちから、関係者の生い立ちまで全てが罪の重さに影響す
　　る。

　　　彼女に嘘を吐くことは、ばれない事が自分を善人に見せる絶対条件
　　となる。ばれると大きなマイナスとなる。

　　　彼女は普段、死者の罪を咎め、地獄か天界かそれとも別の所の何処
　　へ行くのかを判断する。その仕事の影響か、少し説教くさい。



　　　彼女が幻想郷の異変に気がついたのは、小町がなかなか死者を運ん
　　でこなかった時だった。怪しく思った彼女が幻想郷を見てみると既に
　　一面の花で埋め尽くされていた。

　　　彼岸花、向日葵、鈴蘭、蓮、そして桜と、あらゆる花が同時に咲い
　　ていたのである。事態を飲み込めずにいると、そこに生きた人間や妖
　　怪達が殺気立てて襲いかかってきた。

　　　その姿を見てすぐに事態を理解した。
　　　これは六十年目の「あの年」である、と。

　　　これらの花は全て死者の魂が宿った物であり、魂が処理されていな
　　かったのは小町の怠慢である。
　　　小町は余りにもマイペースな性格の死神であり、花で埋め尽くされ
　　ても、綺麗だねぇ、程度にしか思っていなかったようだ。

　　　彼女が花で埋め尽くされた幻想郷を元に戻れせる訳ではないが、時
　　間と共に元通りになる。実害も殆ど無いだろう。

　　　それよりも、目の前に罪を負った人間がいる。彼女の性格上、それ
　　を見過ごす事は出来なかった。


